<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.mys.project_kernel.base.dao.ext.ActivityTuanMapperExt">

    <resultMap id="BaseResultMap" type="cn.com.mys.project_kernel.base.entity.ext.ActivityTuanExt" extends="cn.com.mys.project_kernel.base.dao.ActivityTuanMapper.BaseResultMap">

    </resultMap>

    <sql id="columns">
        a.id AS "id",
        a.name AS "name",
        a.dest AS "dest",
        a.intro AS "intro",
        a.restrictionCount AS "restrictionCount",
        a.price AS "price",
        a.startAt AS "startAt",
        a.endAt AS "endAt",
        a.courseType AS "courseType",
        a.courseGroupIds AS "courseGroupIds",
        a.courseIds AS "courseIds",
        a.imgUrl AS "imgUrl",
        a.remark AS "remark",
        a.state AS "state",
        a.createdAt AS "createdAt",
        a.updatedAt AS "updatedAt",
        a.delFlag AS "delFlag"
    </sql>



    <select id="findObjectByCondition" parameterType="map" resultMap="BaseResultMap">
        SELECT <include refid="columns"/>
        FROM activity_tuan a
        WHERE a.delFlag = #{delFlag}
        <if test="activityId !=null and activityId !=''">
            and a.id = #{activityId}
        </if>
        order by a.id desc
        limit 1
    </select>




    <select id="findCountByCondition" parameterType="map" resultType="Integer">
        SELECT count(a.id)
        FROM activity_tuan a
        WHERE a.delFlag = #{delFlag}
        <if test="name !=null and name !=''">
            and a.name like CONCAT('%',#{name},'%')
        </if>

    </select>

    <select id="findListByCondition" parameterType="map" resultMap="BaseResultMap">
        SELECT <include refid="columns"/>
        FROM activity_tuan a
        WHERE a.delFlag = #{delFlag}
        <if test="name !=null and name !=''">
            and a.name like CONCAT('%',#{name},'%')
        </if>

        order by a.id desc
        <if test="page !=null and page.startIndex >-1 and page.pageSize >-1">
            LIMIT #{page.startIndex},#{page.pageSize}
        </if>
    </select>





</mapper>