<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.mys.project_kernel.base.dao.ext.ContestProductionScoreMapperExt">

    <resultMap id="BaseResultMap" type="cn.com.mys.project_kernel.base.entity.ext.ContestProductionScoreExt" extends="cn.com.mys.project_kernel.base.dao.ContestProductionScoreMapper.BaseResultMap">

    </resultMap>

    <sql id="columns">
        a.id AS "id",
        a.contestId AS "contestId",
        a.productionId AS "productionId",
        a.playerId AS "playerId",
        a.reviewTeacherId AS "reviewTeacherId",
        a.score AS "score",
        a.remark AS "remark",
        a.state AS "state",
        a.createdAt AS "createdAt",
        a.updatedAt AS "updatedAt",
        a.delFlag AS "delFlag"
    </sql>


    <select id="findListByCondition" parameterType="map" resultMap="BaseResultMap">
        SELECT <include refid="columns"/>,t.name reviewTeacherName
        FROM contest_production_score a
        left join contest_review_teacher t on t.id=a.reviewTeacherId
        WHERE a.delFlag=#{delFlag}
        and a.contestId = #{contestId}
        and a.productionId = #{productionId}

        order by a.createdAt
    </select>





</mapper>