<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.mys.project_kernel.base.dao.ext.ContestTemplateMapperExt">

    <resultMap id="BaseResultMap" type="cn.com.mys.project_kernel.base.entity.ext.ContestTemplateExt" extends="cn.com.mys.project_kernel.base.dao.ContestTemplateMapper.BaseResultMap">

    </resultMap>

    <sql id="columns">
        a.id AS "id",
        a.bgColor AS "bgColor",
        a.bannerImg AS "bannerImg",
        a.navbarBgColor AS "navbarBgColor",
        a.navbarSelcolor AS "navbarSelcolor",
        a.titleImg AS "titleImg",
        a.bottomBgColor AS "bottomBgColor",
        a.buttonColor AS "buttonColor",
        a.remark AS "remark",
        a.state AS "state",
        a.createdAt AS "createdAt",
        a.updatedAt AS "updatedAt",
        a.delFlag AS "delFlag"
    </sql>


    <select id="findById" resultMap="BaseResultMap" parameterType="java.lang.Long" >
        select
        <include refid="columns" />
        from contest_template a
        where a.id = #{id}
    </select>


    <select id="findCountByCondition" parameterType="map" resultType="Integer">
        SELECT count(a.id)
        FROM contest_template a
        WHERE a.delFlag=#{delFlag}
        <if test="state !=null and state !=''">
            and FIND_IN_SET(a.state,#{state})
        </if>
    </select>
    <select id="findListByCondition" parameterType="map" resultMap="BaseResultMap">
        SELECT <include refid="columns"/>
        FROM contest_template a
        WHERE a.delFlag=#{delFlag}
        <if test="state !=null and state !=''">
            and FIND_IN_SET(a.state,#{state})
        </if>
        <if test="page !=null and page.startIndex >-1 and page.pageSize >-1">
            LIMIT #{page.startIndex},#{page.pageSize}
        </if>

    </select>





</mapper>