<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.mys.project_kernel.base.dao.ext.CourseGroupMapperExt">

    <resultMap id="BaseResultMap" type="cn.com.mys.project_kernel.base.entity.ext.CourseGroupExt" extends="cn.com.mys.project_kernel.base.dao.CourseGroupMapper.BaseResultMap">

    </resultMap>

    <sql id="columns">
        a.id AS "id",
        a.name AS "name",
        a.issue AS "issue",
        a.lessonDescription AS "lessonDescription",
        a.category AS "category",
        a.price AS "price",
        a.realPrice AS "realPrice",
        a.enableFlag AS "enableFlag",
        a.courseGroupFlag AS "courseGroupFlag",
        a.remark AS "remark",
        a.state AS "state",
        a.createdAt AS "createdAt",
        a.updatedAt AS "updatedAt",
        a.delFlag AS "delFlag"
    </sql>



    <select id="findObjectByCondition" parameterType="map" resultMap="BaseResultMap">
        SELECT <include refid="columns"/>
        FROM course_group a
        WHERE a.delFlag=#{delFlag}
        and a.id = #{courseGroupId}
        <if test="state !=null and state !=''">
            and a.state = #{state}
        </if>

    </select>


    <select id="findListByCondition4All" parameterType="map" resultMap="BaseResultMap">
        SELECT <include refid="columns"/>
        FROM course_group a
        WHERE a.delFlag=#{delFlag}
        <if test="enableFlag !=null and enableFlag !=''">
            and a.enableFlag = #{enableFlag}
        </if>
        <if test="state !=null and state !=''">
            and a.state = #{state}
        </if>
        <if test="name !=null and name !=''">
            and a.name like concat('%',#{name},'%')
        </if>

        order by a.id
    </select>





    <select id="findListByCondition4Admin" parameterType="map" resultMap="BaseResultMap">
        SELECT <include refid="columns"/>
        FROM course_group a
        WHERE a.delFlag=#{delFlag}
        <if test="enableFlag !=null and enableFlag !=''">
            and a.enableFlag = #{enableFlag}
        </if>
        <if test="state !=null and state !=''">
            <!-- and a.state = #{state} -->
            and FIND_IN_SET(a.state,#{state})
        </if>
        <if test="name !=null and name !=''">
            and a.name like concat('%',#{name},'%')
        </if>

        order by a.id
    </select>






</mapper>