<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.mys.project_kernel.base.dao.ext.TeacherCourseLessonMapperExt">

    <resultMap id="BaseResultMap" type="cn.com.mys.project_kernel.base.entity.ext.TeacherCourseLessonExt" extends="cn.com.mys.project_kernel.base.dao.TeacherCourseLessonMapper.BaseResultMap">

    </resultMap>

    <sql id="columns">
        a.id AS "id",
        a.teacherId AS "teacherId",
        a.courseId AS "courseId",
        a.courseLessonId AS "courseLessonId",
        a.teacherCourseId AS "teacherCourseId",
        a.allCount AS "allCount",
        a.commitCount AS "commitCount",
        a.onlineCount AS "onlineCount",
        a.remark AS "remark",
        a.state AS "state",
        a.createdAt AS "createdAt",
        a.updatedAt AS "updatedAt",
        a.delFlag AS "delFlag"
    </sql>



    <select id="findObjectByCondition" parameterType="map" resultMap="BaseResultMap">
        SELECT <include refid="columns"/>
        FROM teacher_course_lesson a
        WHERE a.courseId = #{courseId}
        and a.courseLessonId = #{courseLessonId}
        and a.teacherCourseId = #{teacherCourseId}

    </select>


    <update id="updateByTeacherCourseId" parameterType="map">
        update teacher_course_lesson
        set allCount = #{allCount}
        where delFlag = #{delFlag} and teacherCourseId = #{teacherCourseId}
    </update>





</mapper>