


###-------------------localhost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


###-------------------test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.6.198:3307/haimawang?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=tiku
jdbc.password=huazitiku



###-------------------server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zelpug7h7nyf5pymbo.mysql.rds.aliyuncs.com:3306/haimawang?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=tiku
#jdbc.password=huazitiku






